# NowUI-Cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nowui/cloud/annotation/: KeyId.java
common/src/main/java/com/nowui/cloud/aop/: LogAspect.java
common/src/main/java/com/nowui/cloud/config/: CommonMetaObjectHandler.java  CorsConfig.java  MybatisPlusConfig.java  docker-elasticsearch.txt  docker-mysql.txt  docker-rabbitmq.txt
common/src/main/java/com/nowui/cloud/constant/: Config.java  Constant.java
common/src/main/java/com/nowui/cloud/controller/: BaseController.java
common/src/main/java/com/nowui/cloud/cors/: CorsConfig.java
common/src/main/java/com/nowui/cloud/docker/: elasticsearch.txt  mongodb.txt  redis.txt
common/src/main/java/com/nowui/cloud/elasticsearch/: ElasticSearchConfig.java
common/src/main/java/com/nowui/cloud/entity/: BaseEntity.java
common/src/main/java/com/nowui/cloud/event/config/: EventConfig.java
common/src/main/java/com/nowui/cloud/event/entity/: Event.java
common/src/main/java/com/nowui/cloud/event/mapper/: EventMapper.java
common/src/main/java/com/nowui/cloud/event/service/: EventService.java
common/src/main/java/com/nowui/cloud/event/sql/: Event.xml
common/src/main/java/com/nowui/cloud/exception/: BaseException.java  BusinessException.java  SystemException.java
common/src/main/java/com/nowui/cloud/fastjson/: FastjsonConfig.java
common/src/main/java/com/nowui/cloud/feign/: FeignClientExceptionErrorDecoder.java
common/src/main/java/com/nowui/cloud/filter/: HttpServletRequestFilter.java
common/src/main/java/com/nowui/cloud/handler/: CommonMetaObjectHandler.java
common/src/main/java/com/nowui/cloud/interceptor/: LogInterceptor.java  WebAppConfigurer.java
common/src/main/java/com/nowui/cloud/mapper/: BaseMapper.java
common/src/main/java/com/nowui/cloud/mongodb/: BasePageable.java  MongoDBCriteria.java
common/src/main/java/com/nowui/cloud/mybatisplus/: AutoSqlInjector.java  BaseWrapper.java  CommonMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/nowui/cloud/mybatisplus/config/: MybatisPlusConfig.java
common/src/main/java/com/nowui/cloud/mybatisplus/handler/: CommonMetaObjectHandler.java
common/src/main/java/com/nowui/cloud/mybatisplus/injector/: AutoSqlInjector.java  BaseSqlInjector.java
common/src/main/java/com/nowui/cloud/rabbit/: RabbitConfig.java  RabbitListener.java  RabbitSender.java
common/src/main/java/com/nowui/cloud/redis/: RedisConfig.java  RedisObjectSerializer.java
common/src/main/java/com/nowui/cloud/repository/: BaseRepository.java
common/src/main/java/com/nowui/cloud/repository/impl/: BaseRepositoryImpl.java
common/src/main/java/com/nowui/cloud/request/: BodyReaderHttpServletRequestWrapper.java
common/src/main/java/com/nowui/cloud/rpc/: BaseRpc.java
common/src/main/java/com/nowui/cloud/service/: BaseService.java  SuperService.java
common/src/main/java/com/nowui/cloud/service/impl/: BaseServiceImpl.java  SuperServiceImpl.java
common/src/main/java/com/nowui/cloud/upload/: UploadConfig.java
common/src/main/java/com/nowui/cloud/util/: AesUtil.java  DateUtil.java  EncodeUtil.java  EncryptUtil.java  FileUtil.java  TreeUtil.java  Util.java  ValidateUtil.java
common/src/main/java/com/nowui/cloud/view/: BaseView.java  CommonView.java
module-base/module-base-api/: .gitignore  pom.xml
module-base/module-base-api/src/main/docker/: Dockerfile
module-base/module-base-api/src/main/java/com/nowui/cloud/base/: ModuleBaseApplication.java  Swagger2.java
module-base/module-base-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
module-base/module-base-api/src/main/resources/template/: Detail.txt  Index.txt  apiRoute.txt  apiView.txt  config.txt  controllerAdmin.txt  controllerDesktop.txt  controllerMobile.txt  controllerSystem.txt  deleteListener.txt  entity.txt  listener.txt  mapper.txt  mq.txt  mqImpl.txt  router.txt  rpc.txt  rpcFallback.txt  saveListener.txt  service.txt  serviceImpl.txt  sql.txt  store.txt  updateListener.txt
module-cms/api/: pom.xml
module-cms/api/src/main/java/com/nowui/cloud/cms/: ModuleBannerApplication.java  Swagger2.java
module-member/module-member-api/: pom.xml
module-member/module-member-api/src/main/docker/: Dockerfile
module-member/module-member-api/src/main/java/com/nowui/cloud/member/: ModuleMemberApplication.java  Swagger2.java
module-member/module-member-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
module-shop/: pom.xml
module-shop/api/: pom.xml
module-shop/api/src/main/java/com/nowui/cloud/shop/: ModuleShopApplication.java  Swagger2.java
module-shop/api/src/main/resources/: application.yml
module-shop/module-shop-api/: pom.xml
module-shop/module-shop-api/main/java/com/nowui/cloud/shop/: ModuleShopApplication.java
module-shop/module-shop-api/src/main/java/com/nowui/cloud/shop/: ModuleShopApplication.java  Swagger2.java
module-shop/module-shop-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-kafka.txt  docker-mysql.txt  docker-rabbitmq.txt  docker-redis.txt  nowui_shop.sql
module-shop/module-shop-rpc/: pom.xml
module-shop/module-shop-sys/: pom.xml
module-shop/rpc/: pom.xml
module-wawi/module-wawi-api/: pom.xml
module-wawi/module-wawi-api/src/main/docker/: Dockerfile
module-wawi/module-wawi-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
module-wechat/: pom.xml
module-wechat/module-wechat-api/: pom.xml
module-wechat/module-wechat-api/src/main/docker/: Dockerfile
module-wechat/module-wechat-api/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
module-wechat/module-wechat-sys/: pom.xml
server-zuul/: pom.xml
server-zuul/src/main/docker/: Dockerfile  deploy.sh
server-zuul/src/main/java/com/nowui/cloud/zuul/: ServerZuulApplication.java
server-zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+2017 files in other folders)
