import React from 'react';
import {connect} from 'react-redux';

import NDetail from '../../layout/NDetail';

export default connect(function (state) {
    return {
        id: '${firstLowerWithoutUnderlineEntityName}',
        baseUrl: '/${urlEntityName}/admin/v1',
        title: '${tableComment}表单',
        primaryKey: '${tableId}',
        store: state.${firstLowerWithoutUnderlineEntityName},
        breadcrumbList: [{
            name: '${tableComment}管理',
            url: '/${urlEntityName}/index'
        }, {
            name: '${tableComment}信息',
            url: ''
        }],
        buttonList: [{
            name: '返回',
            icon: 'left-circle',
            type: 'BACK',
            isPrimary: false
        }],
        secondButtonList: [{
            name: '删除',
            icon: 'delete',
            type: 'DELETE'
        }],
        columnList: [{
            <%for(column in detailColumnList){%>
            <%if(!columnLP.first){%>
        }, {
            <%}%>
            id: '${column.columnName}',
            name: '${column.columnComment}',
            <%if(column.dataType == "tinyint"){%>
            type: 'BOOLEAN',
            <%}else if(column.dataType == "int"){%>
            type: 'NUMBER',
            <%}else if(column.dataType == "decimal"){%>
            type: 'NUMBER',
            <%}else if(column.dataType == "datetime"){%>
            type: 'DATEPICKER',
            <%}else if(column.dataType == "date"){%>
            type: 'DATEPICKER',
            <%}else{%>
            type: 'VARCHAR',
            <%}%>
            required: true
            <%}%>
        }]
    }
})(NDetail);
