import {connect} from 'react-redux';

import NIndex from '../../layout/NIndex';

export default connect(function (state) {
    return {
        id: '${firstLowerWithoutUnderlineEntityName}',
        type: 'TABLE',
        title: '${tableComment}',
        primaryKey: '${tableId}',
        store: state.${firstLowerWithoutUnderlineEntityName},
        listUrl: '/${urlEntityName}/admin/v1/list',
        breadcrumbList: [{
            name: '${tableComment}管理',
            url: ''
        }],
        buttonList: [{
            name: '搜索',
            icon: 'search',
            type: 'SEARCH',
            isLoad: true,
            isPrimary: true
        }],
		secondButtonList: [{
            name: '新增',
            icon: 'plus-circle',
            type: 'ADD',
            addUrl: '/${urlEntityName}/add'
		}, {
			name: '同步',
			icon: 'loading-3-quarters',
			type: 'SYNCHRONIZE',
			synchronizeUrl: '/${urlEntityName}/admin/v1/synchronize'
		}],
        searchList: [{
            <%for(column in searchColumnList){%>
            <%if(!columnLP.first){%>
        }, {
            <%}%>
            id: '${column.columnName}',
            name: '${column.columnComment}',
            type: '${column.inputType}',
            <%}%>
        }],
        columnList: [{
            <%for(column in listColumnList){%>
            <%if(!columnLP.first){%>
        }, {
            <%}%>
            id: '${column.columnName}',
            name: '${column.columnComment}'
            <%}%>
        }]
    }
})(NIndex);
