<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-member</artifactId>
        <groupId>com.nowui.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-member-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nowui.cloud</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
            <groupId>com.nowui.cloud</groupId>
            <artifactId>module-member-sys</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.nowui.cloud</groupId>
            <artifactId>module-base-sys</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.nowui.cloud</groupId>
            <artifactId>module-file-sys</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-weixin</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>nowui/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>