import {connect} from 'react-redux';

import NDetail from '../../layout/NDetail';

export default connect(function (state) {
    return {
        id: '${lowerEntityName}',
        title: '${lowerEntityName}表单',
        primaryKey: '${tableId}',
        store: state.${lowerEntityName},
        breadcrumbList: [{
            name: '${lowerEntityName}管理',
            url: '/${urlEntityName}/index'
        }, {
            name: '${lowerEntityName}信息',
            url: ''
        }],
        buttonList: [{
            name: '返回',
            icon: 'left-circle',
            type: 'BACK',
            isPrimary: false
        }],
        secondButtonList: [{
            name: '删除',
            icon: 'delete',
            type: 'DELETE'
        }],
        columnList: [{
            <%for(column in detailColumnList){%>
            <%if(!columnLP.first){%>
        }, {
            <%}%>
            id: '${column.columnName}',
            name: '${column.columnComment}',
            type: 'VARCHAR',
            required: true
            <%}%>
        }]
    }
})(NDetail);
